<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺北市立美術館 交通資訊</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            overflow-x: hidden;
        }
        img {
            width: 300px;
        }
        nav {
            width: 100%;
            height: 130px;
            background-color: rgb(199, 199, 199);
            top: 0px;
            padding: 5px 20px;
            position: fixed;
            /* z-index: 999; */
        }
        nav a {
            float:left;
            color: rgb(255, 255, 255);
            background-color: rgba(138, 138, 138, 0.808);
            margin-right: 20px;
            margin-bottom: 5px;
            padding: 5px 10px;        
            border-radius: 10px;    
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgb(252, 236, 166);
            color: rgb(51, 51, 51);
        }
        .box2 {
            width: 65%;
            margin: 10px auto 20px;
            padding-top: 150px;
        }
        h2 {
            font-size: 30px;
            font-weight: bold;
            padding: 5px 0px;
        }
        .box2 p {
            line-height: 25px;
            font-size: 15px;
            text-align: justify;
        }
        h3 {
            font-size: 17px;
            margin: 10px 0;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            color: #252222;;
            text-align: justify;
        }
        iframe {
            margin-left: 20%;
            margin-bottom: 20px;
        }
        footer {
            width: 100%;
            height: 80px;
            bottom:0;
            background-color: rgba(199, 199, 199, 0.568);
            padding: 10px;
            font-size: 15px;
            line-height: 20px;
        }
        footer img {
            width: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="top">
            <ul>
                <li><img src="images/logo.png" alt="logo"></li>
                <li><a href="index.html">關於我們</a></li>
                <li><a href="index.html#exhibition">近期展覽</a></li>
                <li><a href="map.html">交通資訊</a></li>
                <li><a href="contact.html">聯絡我們</a></li>                
            </ul>            
        </nav>
    </header> 
    <section>
        <div class="box2">
            <h2>交通資訊</h2>
            <h3>捷運&步行</h3>
            <p>- 觀眾自捷運圓山站下車後，於１號出口出站，可步行穿越花博公園圓山園區，再左轉行進至中山北路三段，於右前方即可抵達美術館。</p>
            <h3>公車</h3>
            <p>- 搭乘21、42、203、208、218、247、260、277、279、310、612、677、1717、2022、9006、紅2、內湖幹線、中山幹線至「臺北市立美術館」站下車。</p>
            <p>- 公車站牌位置: 美術館前(往北，士林大直方向)、花博公園圓山園區小徑與中山北路三段交叉口旁(往南，臺北車站方向)。</p>
            <p>- 203、277、279、612僅往北方向設站。</p>
            <p>- 紅2、21為無障礙公車。</p>
            <h3>自行開車</h3>
            <p>- 沿中山北路三段向北行至中山橋前，看到台北故事館，右手邊即為美術館。</p> 
            <p>- 若由國道一號圓山交流道下(松江路出口)，右轉民族東路行至海霸王餐廳，再右轉中山北路三段行至中山橋前，看到台北故事館，右手邊即為美術館。</p>
            <p>- 本館停車場暫停開放，詳情請見最新消息。</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.869359641782!2d121.52262151524249!3d25.07241664290376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a951fdd9f7f9%3A0x7a40c3880c03a171!2z6Ie65YyX5biC56uL576O6KGT6aSo!5e0!3m2!1szh-TW!2stw!4v1637045308775!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <p>臺北市立美術館 &copy; 2021</p>
        <p>10461臺北市中山區中山北路三段181號　+886 2 2595 7656</p>
        <img src="images/1200px-Emblem_of_Taipei_City.svg.png" alt="taipeicitylogo">
    </footer>
</body>
</html>