<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺北市立美術館 十年</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        img {
            width: 300px;
        }
        nav {
            width: 100%;
            height: 130px;
            background-color: rgba(199, 199, 199, 0.76);
            top: 0px;
            padding: 5px 20px;
            /* position: fixed;
            z-index: 999; */
        }
        a {
            float:left;
            color: rgb(255, 255, 255);
            background-color: rgba(138, 138, 138, 0.808);
            margin-right: 20px;
            margin-bottom: 5px;
            padding: 5px 10px;        
            border-radius: 10px;    
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(252, 236, 166);
            color: rgb(51, 51, 51);
        }
        .box2 {
            width: 80%;
            margin: 10px auto;
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
            padding: 5px 0px;
            margin-bottom: 10px;
        }
        .box2 img {
            width: 600px;
            padding-right: 15px;
            float: left;
        }
        .box2 p {
            text-align: left;
            line-height: 25px;
            font-size: 15px;
            color: #252222;
        }
        .box3 {
            clear: left;
            width:80%;
            margin: 10px auto;
        }
        .box3 p {
            line-height: 30px;
            font-size: 15px;
            text-align: justify;
            padding: 10px 0;
            color: #252222;
        }
        footer {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom:0;
            background-color: rgba(199, 199, 199, 0.568);
            padding: 10px;
            font-size: 15px;
            line-height: 20px;
        }
        footer img {
            width: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="top">
            <ul>
                <li><img src="images/logo.png" alt="logo"></li>
                <li><a href="index.html">關於我們</a></li>
                <li><a href="index.html#exhibition">近期展覽</a></li>
                <li><a href="map.html">交通資訊</a></li>
                <li><a href="contact.html">聯絡我們</a></li>                
            </ul>
        </nav>
    </header>
    <section>
            <div class="box2">
            <h1>十年 - 台灣聲音地圖計劃／吳燦政個展</h1>
            <ul>
                <li>
                    <p>
                        <img src="images/piece_3.jpg" alt="piece_3">
                        時間 <br>
                        2021/09/04 - 2021/11/28 <br>
                        地點 <br>
                        三樓3B
                    </p>
                </li>
            </ul>
            </div>

            <div class="box3">
                <p></p>
                <p>十年的聲音碎片 — 聲音有著一種隱性潛伏流動的力量，它能激發／構成空間與事件，也是個人內心生活與情感以及世界的思維和意識的基本組成部份。透過聆聽，喚起記憶的碎片並再一次的重組它。傾聽生活所在之處，平凡的生活聲景，層疊另一種未來考古學。台灣聲音地圖計畫於2011年10月開始執行，十年來斷續的移動在臺灣各地進行聲音記錄，透過聲音地圖網站介面，瀏覽與聆聽這塊土地上生活環境多樣的聲音狀態，而此計畫也將於2021年12月結束斷點。將十年的聲音資料庫以切片式的時間型態階段性呈現，透過聲音-影像的試驗，讓聲音拓衍我們的感知與身體。
                </p>
            </div>

    </section>
      
    <footer>
        <p>臺北市立美術館 &copy; 2021</p>
        <p>10461臺北市中山區中山北路三段181號　+886 2 2595 7656</p>
        <img src="images/1200px-Emblem_of_Taipei_City.svg.png" alt="taipeicitylogo">
    </footer>
    
    
</body>
</html>