<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            background-color: skyblue;
            /* background-image: url(monkey/ATT00024.gif); */
            background-image: url(masaaki-komori-_SbeCWYjwCQ-unsplash.jpg) ;
            background-repeat: no-repeat;
            /* 初始默認 重複拼貼 */
            background-size: cover;
            /* 初始默認 contain*/

            /* background-position: center top; */
            /* 初始默認 對齊 x=0 , y=0 */
            /* 可以使用英文單字/%百分比/px單位座標絕對值 */

            background-attachment: fixed;
            /* 初始默認是scroll, 背景隨著scroll bar下拉而位移 */
        }

        p {
            background-color: azure; 
            width: 100px;
            margin: 0 auto
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas iure neque? Ut esse quis et assumenda itaque! Eligendi ea obcaecati tenetur velit odit, illum temporibus quia labore eaque cumque!
        Nam pariatur quos soluta veniam vero ducimus, voluptatum iste aperiam suscipit perferendis sit assumenda maiores accusantium. Iste, aut soluta eos laborum eveniet aliquid? Dignissimos numquam saepe reprehenderit eaque, sapiente obcaecati!
        Debitis, delectus obcaecati eveniet dolorem tenetur magni neque veniam voluptates quidem asperiores facilis illum, reprehenderit odio veritatis non voluptatibus architecto accusantium iste! Nihil minus recusandae ut asperiores quam id mollitia?
        Exercitationem repudiandae et pariatur molestiae odio neque ab temporibus quod unde. Odit iste, iure obcaecati necessitatibus qui tempore laudantium temporibus pariatur dicta similique alias quae in adipisci aliquid minus ipsum.
        Pariatur incidunt quo itaque natus. Temporibus libero consequatur recusandae quibusdam fugit ex enim, veritatis doloribus doloremque saepe at, sint illum cumque! Vitae, incidunt ex quisquam dolorem pariatur maxime iusto molestiae.
    </p>
    


</body>
</html>