<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    
    <link rel="stylesheet" href="reset.css">
    <style>
        div {
            width: 100px;
            height: 100px;
        } 
        .box1 {
            background-color: rgba(36, 100, 100, 0.8);
            position: relative;
            /* position: absolute;
            top: 100px;
            left: 50px;  */
            width: 600px;
            height: 240px;
            margin:auto 
        } 
        h1 {
            position: absolute;
            top: 120px;
            left: 150px;
        } 
        .box2 {
            background-color: rgba(163, 64, 209, 0.8);
            position: relative;
            top: 150px;
            left: 80px;
            z-index: 5; 
            /* z-index 數值越大會在越上層 */
            width: 800px;
            height: 1000px;
        }
        .box3 {
            background-color: rgba(223, 198, 56, 0.8);
            position: fixed;
            bottom: 20px;
            right: 10px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            color:rgba(55, 58, 58, 0.8);
            z-index: 7
        }
        nav {
            width: 100%;
            background-color: rgba(136, 124, 124, 0.8);
            position: fixed;
            top: 0;
            padding: 20px;
            z-index: 999;
            }
        a {
            float:left;
            color: white;
            margin-right: 20px;
            text-decoration: none;
            background-color: rgb(223, 178, 119);
            padding: 5px 10px;
            border-radius: 10px;
        }
        a:hover {
            background-color: skyblue;
        } 


</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">BUTTON01</a></li>
            <li><a href="">BUTTON02</a></li>
            <li><a href="">BUTTON03</a></li>
            <li><a href="">BUTTON04</a></li>
        </ul>
    </nav>
    <div class="box1"><h1>哈哈哈</h1></div>
    <div class="box2"></div>
    <div class="box3">TOP</div>
</body>
</html>